<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="42.89869" height="29.125" viewBox="0,0,42.89869,29.125">
  <g transform="translate(-212.70389,-171.84386)">
    <g data-paper-data="{&quot;isPaintingLayer&quot;:true}" fill-rule="nonzero" stroke="#000000"
      stroke-width="2" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray=""
      stroke-dashoffset="0" style="mix-blend-mode: normal">
      <path
        d="M218.29764,189.96887c-2.0625,0 -4.59375,-5.94445 -4.59375,-9.83334c0,-1.94445 2,-1.29166 4.75,-1.29166"
        fill="#ffffff" stroke-linecap="round" />
      <path
        d="M219.97595,177.96887h26.58088c1.77206,0 1.77206,2 1.77206,5v5c0,8 -5.31618,12 -12.40441,12h-5.31618c-7.08824,0 -12.40441,-4 -12.40441,-12v-5c0,-3 0,-5 1.77206,-5z"
        fill="#ffffff" stroke-linecap="butt" />
      <path d="M227.28569,172.84387h12.40441l2.65809,5h-17.72059z" fill="#ffffff"
        stroke-linecap="butt" />
      <path
        d="M248.45389,182.21887c3.45013,0 5.91636,2.3428 6.14869,5.59026c0.17994,2.51522 -3.72382,5.15974 -6.27369,5.15974"
        fill="none" stroke-linecap="butt" />
    </g>
  </g>
</svg>